<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="css/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="lib/assert.js"></script>
  <script src="lib/mocha.js"></script>
  <script>mocha.setup('tdd')</script>

  <!-- load application -->
  <script src="../lib/maria.js"></script>
  <script src="../src/js/namespace.js"></script>
  <script src="../src/js/models/StorageModel.js"></script>
  <script src="../src/js/models/AppModel.js"></script>
  <script src="../src/js/models/ConnectionModel.js"></script>
  <script src="../src/js/models/ConnectionsModel.js"></script>
  <script src="../src/js/templates/ConnectionTemplate.js"></script>
  <script src="../src/js/templates/ConnectionsTemplate.js"></script>
  <script src="../src/js/templates/ConnectionsInputTemplate.js"></script>
  <script src="../src/js/templates/ConnectionsManagementTemplate.js"></script>
  <script src="../src/js/templates/NavigationTemplate.js"></script>
  <script src="../src/js/templates/ContentTemplate.js"></script>
  <script src="../src/js/templates/AppTemplate.js"></script>
  <script src="../src/js/views/ConnectionView.js"></script>
  <script src="../src/js/views/ConnectionsView.js"></script>
  <script src="../src/js/views/ConnectionsInputView.js"></script>
  <script src="../src/js/views/ConnectionsManagementView.js"></script>
  <script src="../src/js/views/NavigationView.js"></script>
  <script src="../src/js/views/ContentView.js"></script>
  <script src="../src/js/views/AppView.js"></script>
  <script src="../src/js/controllers/ConnectionsInputController.js"></script>
  <script src="../src/js/controllers/NavigationController.js"></script>

  <!-- load tests -->
  <script src="js/models/test_StorageModel.js"></script>
  <script src="js/models/test_AppModel.js"></script>
  <script src="js/models/test_ConnectionModel.js"></script>
  <script src="js/views/test_ConnectionView.js"></script>
  <script src="js/views/test_ConnectionsView.js"></script>
  <script src="js/views/test_ConnectionsInputView.js"></script>
  <script src="js/views/test_ConnectionsManagementView.js"></script>
  <script src="js/views/test_NavigationView.js"></script>
  <script src="js/views/test_ContentView.js"></script>
  <script src="js/views/test_AppView.js"></script>
  <script src="js/controllers/test_ConnectionsInputController.js"></script>
  <script src="js/controllers/test_NavigationController.js"></script>

  <script>
    mocha.checkLeaks();
    mocha.globals(['assert', 'maria', 'coupler']);
    mocha.run();
  </script>
</body>
</html>
